# ukingMybatisPro

./: pom.xml
src/: mbg.xml
src/main/java/com/uking/mbpro/bean/: AuthRoleMenu.java  AuthRoleMenuExample.java  Department.java  DepartmentExample.java  Dictionary.java  DictionaryExample.java  Menu.java  MenuExample.java  PermissionDetail.java  PermissionDetailExample.java  PermissionSetting.java  PermissionSettingExample.java  RelationshipRole_user.java  RelationshipRole_userExample.java  Role.java  RoleExample.java  RoleGroup.java  RoleGroupExample.java  Tenant.java  TenantExample.java  Token.java  TokenExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/uking/mbpro/controller/: UserInfoController.java
src/main/java/com/uking/mbpro/dao/: AuthRoleMenuMapper.java  DepartmentMapper.java  DictionaryMapper.java  MenuMapper.java  PermissionDetailMapper.java  PermissionSettingMapper.java  RelationshipRole_userMapper.java  RoleGroupMapper.java  RoleMapper.java  TenantMapper.java  TokenMapper.java  UserInfoMapper.java
src/main/java/com/uking/mbpro/service/: UserInfoService.java
src/main/java/com/uking/mbpro/service/impl/: UserInfoServiceImpl.java
src/main/java/com/uking/mbpro/test/: MBGTest.java  MapperTest.java
src/main/java/com/uking/mbpro/util/: CodeMakerServlet.java  JsonUtil.java  MessageException.java  ResultFormat.java
src/main/webapp/: README
src/main/webapp/WEB-INF/: dbconfig.properties  dispatcherServlet-servlet.xml  spring-activiti.xml  test.jsp
src/main/webapp/WEB-INF/mapper/: AuthRoleMenuMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  PermissionDetailMapper.xml  PermissionSettingMapper.xml  RelationshipRole_userMapper.xml  RoleGroupMapper.xml  RoleMapper.xml  TenantMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/views/: home.jsp
