#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/oa_saas?useUnicode=true&characterEncoding=utf8
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.user=root
#jdbc.password=root

jdbc.jdbcUrl=jdbc:mysql://mysql1.oa.ceei.com:3306/oa_saas?useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=rootce